#\u53ef\u4ee5\u8bbe\u7f6e\u7ea7\u522b\uff1adebug>info>error
log4j.rootLogger=debug,appender1,appender2,appender3
 
#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  

#\u6837\u5f0f\u4e3aTTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d %p %t - %m%n

log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.File=e:/cdr/log/billing.log
log4j.appender.appender2.MaxFileSize=1024KB
log4j.appender.appender2.MaxBackupIndex=30
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%d %p %t - %m%n

log4j.appender.appender3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender3.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.appender3.File=e:/cdr/log/billing.out
log4j.appender.appender3.Append=true
log4j.appender.appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.appender3.layout.ConversionPattern=%d %p %t - %m%n