driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/boss?useUnicode=true&characterEncoding=UTF-8
username=root
password=mysql

sms.driver=oracle.jdbc.driver.OracleDriver
sms.url=jdbc:oracle:thin:@192.168.131.10:1521:orcl
sms.username=tsd
sms.password=tsd2010psw

broad.driver=org.postgresql.Driver
broad.url=jdbc:postgresql://192.168.15.3:5432/cbms
broad.username=cbms
broad.password=cbms